# ========================
# PostgreSQL Database
# ========================

POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_PORT=
POSTGRES_HOST=
POSTGRES_DB=
DB_URL=

# ========================
# JWT Token Config
# ========================

JWT_SECRET = 
JWT_ALGORITHM = 
JWT_EXPIRATION_SECONDS = 
JWT_REFRESH_EXPIRATION_SECONDS =

# ========================
# Email SMTP (Gmail Example)
# ========================

MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_FROM=
MAIL_PORT=
MAIL_SERVER=


# ========================
# Cloudinary Config
# ========================

CLOUDINARY_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=


# ========================
# Backend URL (used in email links)
# ========================
BACKEND_URL=